spring.application.name=cesoaV4

#Conexao com o Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/credito_imobiliario
spring.datasource.username=postgres
spring.datasource.password=Caixa123

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update